<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new cards</title>
    <style>
      .container {
        margin: 0;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        align-items: center;
      }
      .card {
        margin: 0;
        max-width: 300px;
        width: 100%;
        padding: 20px;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #d7d1e6;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
      }
      .text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 700;
      }
      .button {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-radius: 20px;
        border: 1px solid #000;
        width: 100%;
        padding: 10px;
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      const container = document.querySelector(".container")
      const data = [
        {
          name: "TWITTER",
          text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit.",
          image: "img1.png",
        },
        {
          name: "INSTAGRAM",
          text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit.",
          image: "img2.png",
        },
        {
          name: "YOUTUBE",
          text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit.",
          image: "img3.png",
        },
      ];

      data.map((item, index) => {
        const cards = document.createElement("div");
        cards.className = "card";
        cards.innerHTML = `
           <img src="./${item.image}" alt="image" />
      <h1 class = ""> ${item.name}</h1>
      <P class="text">${item.text}</P>
      <button class="button">RAED MORE</button>
          `;
          container.appendChild(cards)

      });
    </script>
  </body>
</html>
